# 제로베이스데이터사이언스 스쿨 원데이 프로젝트
> ## 세계 테러 데이터 분석 - SQL 사용하기

---

#### 총 8문제 100점 만점 

- 문제 1 10점  
- 문제 2,3,5,6,7,8번 각 10점 
- 문제 4번 30점
- 총점 100점

#### 유의사항

- 모든 정답 코드는 jupyter notebook 파일에 작성해주세요. 
- 1번 문제는 정답 코드를 그대로 공개해드립니다. 따라서 진행해주세요. 
- 그 외 문제들은 참고하실 수 있도록 주석과 출력 코드를 보여드립니다. 
- 제출시, 반드시 결과가 실행되어 있어야 합니다. 미실행 또는 오류시 감점입니다. 
- 제출시, [DS]sql3_choyongha.ipynb 형식에 맞춰 제출해주세요.

---

여러분은 이전 과제에서 세계 테러 데이터 분석 프로젝트를 진행하였습니다. 

이번 시간에는 분석할 데이터를 Database 로 변환하고, 분석에 필요한 데이터를 저장된 Database 에서 쿼리하여 가져와 보도록 하겠습니다.

#### 작업환경

- aws rds 사용시: 이전 과제에서 생성한 AWS RDS (MySQL) 의 Database 및 사용자를 사용하세요. 
  - Database Name: oneday 
  - User Name / Password: oneday / 1234
- local 사용시: 로컬 환경에서 생성한 Database 및 사용자를 사용하세요.
  - 위와 동일하게 생성해주세요

## 원본 Data Download
- https://www.kaggle.com/datasets/START-UMD/gtd

---

문제 1.  csv 파일에 저장된 세계 테러 데이터를 하나의 테이블에 저장하세요. 

- globalterrorismmdb_0718.csv - https://www.kaggle.com/datasets/START-UMD/gtd
- pandas의 to_sql 함수 사용 (힌트 : create_engine)
- Table name : origin_terror_data 

제출 1. Table 생성 및 조회 결과 : DESC origin_terror_data, SELECT  COUNT(*) FROM origin_terror_data

제출 2. 관련 코드 및 실행 결과 (ipynb)

In [1]:
import time
import pandas as pd
import pymysql
from sqlalchemy import create_engine
from sqlalchemy import text
import configparser
import mysql.connector

In [2]:
##############################################################################################
#  문제 1. 원본 데이터 (csv)를 데이터베이스로 변환하고 확인하기 
#  globalterrorismdb_0718dist.csv -> origin_terror_data (table)
#  Pandas 의 to_sql 사용 
##############################################################################################

##############################################################################################
#  pip install pymysql
#  pip install SQLAlchemy Flask-SQLAlchemy
##############################################################################################

import time
import pandas as pd
import pymysql
from sqlalchemy import create_engine
from sqlalchemy import text
import configparser

# 데이터 불러오기
df = pd.read_csv('./globalterrorismdb_0718dist.csv', encoding='ISO-8859-1', low_memory=False)

# DB 접속 엔진 객체 생성
user = 'oneday'
password = '12341234'
host = 'oneday.cwbv9r9iyiht.us-east-2.rds.amazonaws.com'
port = 3306
database = 'oneday'

engine = create_engine(f'mysql+pymysql://{user}:{password}@{host}:{port}/{database}?charset=utf8mb4')

# DB 테이블 명(생성될 테이블 이름)
table_name = "origin_terror_data"

# DB에 DataFrame 적재
df.to_sql(index = False, 
          name = table_name,
          con = engine,
          if_exists = 'append',
          method = 'multi', 
          chunksize = 10000)

conn = engine.connect()

records = conn.execute(text('select count(*) from origin_terror_data;')).fetchall()

engine.dispose()
print(records)

KeyboardInterrupt:

#### desc origin_terror_data 결과

```
+--------------------+--------+------+-----+---------+-------+
| Field              | Type   | Null | Key | Default | Extra |
+--------------------+--------+------+-----+---------+-------+
| eventid            | bigint | YES  |     | NULL    |       |
| iyear              | bigint | YES  |     | NULL    |       |
| imonth             | bigint | YES  |     | NULL    |       |
| iday               | bigint | YES  |     | NULL    |       |
| approxdate         | text   | YES  |     | NULL    |       |
| extended           | bigint | YES  |     | NULL    |       |
| resolution         | text   | YES  |     | NULL    |       |
| country            | bigint | YES  |     | NULL    |       |
| country_txt        | text   | YES  |     | NULL    |       |
| region             | bigint | YES  |     | NULL    |       |
| region_txt         | text   | YES  |     | NULL    |       |
| provstate          | text   | YES  |     | NULL    |       |
| city               | text   | YES  |     | NULL    |       |
| latitude           | double | YES  |     | NULL    |       |
| longitude          | double | YES  |     | NULL    |       |
| specificity        | double | YES  |     | NULL    |       |
| vicinity           | bigint | YES  |     | NULL    |       |
| location           | text   | YES  |     | NULL    |       |
| summary            | text   | YES  |     | NULL    |       |
| crit1              | bigint | YES  |     | NULL    |       |
| crit2              | bigint | YES  |     | NULL    |       |
| crit3              | bigint | YES  |     | NULL    |       |
| doubtterr          | double | YES  |     | NULL    |       |
| alternative        | double | YES  |     | NULL    |       |
| alternative_txt    | text   | YES  |     | NULL    |       |
| multiple           | double | YES  |     | NULL    |       |
| success            | bigint | YES  |     | NULL    |       |
| suicide            | bigint | YES  |     | NULL    |       |
| attacktype1        | bigint | YES  |     | NULL    |       |
| attacktype1_txt    | text   | YES  |     | NULL    |       |
| attacktype2        | double | YES  |     | NULL    |       |
| attacktype2_txt    | text   | YES  |     | NULL    |       |
| attacktype3        | double | YES  |     | NULL    |       |
| attacktype3_txt    | text   | YES  |     | NULL    |       |
| targtype1          | bigint | YES  |     | NULL    |       |
| targtype1_txt      | text   | YES  |     | NULL    |       |
| targsubtype1       | double | YES  |     | NULL    |       |
| targsubtype1_txt   | text   | YES  |     | NULL    |       |
| corp1              | text   | YES  |     | NULL    |       |
| target1            | text   | YES  |     | NULL    |       |
| natlty1            | double | YES  |     | NULL    |       |
| natlty1_txt        | text   | YES  |     | NULL    |       |
| targtype2          | double | YES  |     | NULL    |       |
| targtype2_txt      | text   | YES  |     | NULL    |       |
| targsubtype2       | double | YES  |     | NULL    |       |
| targsubtype2_txt   | text   | YES  |     | NULL    |       |
| corp2              | text   | YES  |     | NULL    |       |
| target2            | text   | YES  |     | NULL    |       |
| natlty2            | double | YES  |     | NULL    |       |
| natlty2_txt        | text   | YES  |     | NULL    |       |
| targtype3          | double | YES  |     | NULL    |       |
| targtype3_txt      | text   | YES  |     | NULL    |       |
| targsubtype3       | double | YES  |     | NULL    |       |
| targsubtype3_txt   | text   | YES  |     | NULL    |       |
| corp3              | text   | YES  |     | NULL    |       |
| target3            | text   | YES  |     | NULL    |       |
| natlty3            | double | YES  |     | NULL    |       |
| natlty3_txt        | text   | YES  |     | NULL    |       |
| gname              | text   | YES  |     | NULL    |       |
| gsubname           | text   | YES  |     | NULL    |       |
| gname2             | text   | YES  |     | NULL    |       |
| gsubname2          | text   | YES  |     | NULL    |       |
| gname3             | text   | YES  |     | NULL    |       |
| gsubname3          | text   | YES  |     | NULL    |       |
| motive             | text   | YES  |     | NULL    |       |
| guncertain1        | double | YES  |     | NULL    |       |
| guncertain2        | double | YES  |     | NULL    |       |
| guncertain3        | double | YES  |     | NULL    |       |
| individual         | bigint | YES  |     | NULL    |       |
| nperps             | double | YES  |     | NULL    |       |
| nperpcap           | double | YES  |     | NULL    |       |
| claimed            | double | YES  |     | NULL    |       |
| claimmode          | double | YES  |     | NULL    |       |
| claimmode_txt      | text   | YES  |     | NULL    |       |
| claim2             | double | YES  |     | NULL    |       |
| claimmode2         | double | YES  |     | NULL    |       |
| claimmode2_txt     | text   | YES  |     | NULL    |       |
| claim3             | double | YES  |     | NULL    |       |
| claimmode3         | double | YES  |     | NULL    |       |
| claimmode3_txt     | text   | YES  |     | NULL    |       |
| compclaim          | double | YES  |     | NULL    |       |
| weaptype1          | bigint | YES  |     | NULL    |       |
| weaptype1_txt      | text   | YES  |     | NULL    |       |
| weapsubtype1       | double | YES  |     | NULL    |       |
| weapsubtype1_txt   | text   | YES  |     | NULL    |       |
| weaptype2          | double | YES  |     | NULL    |       |
| weaptype2_txt      | text   | YES  |     | NULL    |       |
| weapsubtype2       | double | YES  |     | NULL    |       |
| weapsubtype2_txt   | text   | YES  |     | NULL    |       |
| weaptype3          | double | YES  |     | NULL    |       |
| weaptype3_txt      | text   | YES  |     | NULL    |       |
| weapsubtype3       | double | YES  |     | NULL    |       |
| weapsubtype3_txt   | text   | YES  |     | NULL    |       |
| weaptype4          | double | YES  |     | NULL    |       |
| weaptype4_txt      | text   | YES  |     | NULL    |       |
| weapsubtype4       | double | YES  |     | NULL    |       |
| weapsubtype4_txt   | text   | YES  |     | NULL    |       |
| weapdetail         | text   | YES  |     | NULL    |       |
| nkill              | double | YES  |     | NULL    |       |
| nkillus            | double | YES  |     | NULL    |       |
| nkillter           | double | YES  |     | NULL    |       |
| nwound             | double | YES  |     | NULL    |       |
| nwoundus           | double | YES  |     | NULL    |       |
| nwoundte           | double | YES  |     | NULL    |       |
| property           | bigint | YES  |     | NULL    |       |
| propextent         | double | YES  |     | NULL    |       |
| propextent_txt     | text   | YES  |     | NULL    |       |
| propvalue          | double | YES  |     | NULL    |       |
| propcomment        | text   | YES  |     | NULL    |       |
| ishostkid          | double | YES  |     | NULL    |       |
| nhostkid           | double | YES  |     | NULL    |       |
| nhostkidus         | double | YES  |     | NULL    |       |
| nhours             | double | YES  |     | NULL    |       |
| ndays              | double | YES  |     | NULL    |       |
| divert             | text   | YES  |     | NULL    |       |
| kidhijcountry      | text   | YES  |     | NULL    |       |
| ransom             | double | YES  |     | NULL    |       |
| ransomamt          | double | YES  |     | NULL    |       |
| ransomamtus        | double | YES  |     | NULL    |       |
| ransompaid         | double | YES  |     | NULL    |       |
| ransompaidus       | double | YES  |     | NULL    |       |
| ransomnote         | text   | YES  |     | NULL    |       |
| hostkidoutcome     | double | YES  |     | NULL    |       |
| hostkidoutcome_txt | text   | YES  |     | NULL    |       |
| nreleased          | double | YES  |     | NULL    |       |
| addnotes           | text   | YES  |     | NULL    |       |
| scite1             | text   | YES  |     | NULL    |       |
| scite2             | text   | YES  |     | NULL    |       |
| scite3             | text   | YES  |     | NULL    |       |
| dbsource           | text   | YES  |     | NULL    |       |
| INT_LOG            | bigint | YES  |     | NULL    |       |
| INT_IDEO           | bigint | YES  |     | NULL    |       |
| INT_MISC           | bigint | YES  |     | NULL    |       |
| INT_ANY            | bigint | YES  |     | NULL    |       |
| related            | text   | YES  |     | NULL    |       |
+--------------------+--------+------+-----+---------+-------+
135 rows in set (0.33 sec)
```

#### select count(*) from origin_terror_data 결과
```
+----------+
| count(*) |
+----------+
|   181691 |
+----------+
1 row in set (0.38 sec)
```|

문제 2. origin_terror_data 에서 region, country 관련 데이터는 code 와 txt (name) 속성으로 정의되어 있습니다. 

문제 2-1. Region 및 Country 테이블을 그림과 같은 구조로 생성하세요. 

- origin_terror_data 를 분석하여 각 테이블의 데이터 타입을 정의하세요. 
- 문자열 데이터의 사이즈는 origin_terror_data 테이블에서 해당 데이터의 max length 를 쿼리로 체크하여 정의하세요. 
- Region 과 Country 데이터 사이의 관계를 파악하여 Foreign Key 를 설정하세요.

참고> 
- Region.region_code     = origin_terror_data.region
- Region.region_name     = origin_terror_data.region_txt
- Country.country_code   = origin_terror_data.country
- Country.country_name   = origin_terror_data.country_txt

In [45]:
##############################################################################################
#  문제 2. region / country / city 데이터 추출하여 데이터베이스로 변환하기 
#  중복을 제거한 code - name 값 
#  region - country - city 관계 정의 
##############################################################################################
import mysql.connector

conn = mysql.connector.connect(
    host = "oneday.cwbv9r9iyiht.us-east-2.rds.amazonaws.com",
    port = 3306,
    user = "oneday",
    password = "12341234",
    database = "oneday"
)
cur = conn.cursor(buffered=True)


# region_txt 의 max length 체크
cur.execute('select max(length(region_txt)) from origin_terror_data;')
conn.commit()

result = cur.fetchall()

print(result)

conn.close()

[(27,)]

In [48]:
# Region 테이블 만들기 
conn = mysql.connector.connect(
    host = "oneday.cwbv9r9iyiht.us-east-2.rds.amazonaws.com",
    port = 3306,
    user = "oneday",
    password = "12341234",
    database = "oneday"
)
cur = conn.cursor(buffered=True)

cur.execute('create table Region (region_code int primary key, region_name varchar(32))')
conn.commit()

cur.execute('desc Region')
result = cur.fetchall()

print(result)

conn.close()

[('region_code', b'int', 'NO', 'PRI', None, ''), ('region_name', b'varchar(32)', 'YES', '', None, '')]

In [49]:
# country_txt 의 max length 체크 

conn = mysql.connector.connect(
    host = "oneday.cwbv9r9iyiht.us-east-2.rds.amazonaws.com",
    port = 3306,
    user = "oneday",
    password = "12341234",
    database = "oneday"
)
cur = conn.cursor(buffered=True)


# region_txt 의 max length 체크
cur.execute('select max(length(country_txt)) from origin_terror_data;')
conn.commit()

result = cur.fetchall()
print(result)

conn.close()

[(32,)]

In [73]:
# Country 테이블 만들기 

conn = mysql.connector.connect(
    host = "oneday.cwbv9r9iyiht.us-east-2.rds.amazonaws.com",
    port = 3306,
    user = "oneday",
    password = "12341234",
    database = "oneday"
)
cur = conn.cursor(buffered=True)

cur.execute('create table Country (country_code int primary key, \
                                    region_code int, \
                                    country_name varchar(32), \
                                    Foreign key (region_code) references Region(region_code));')
conn.commit()

cur.execute('desc Country')
result = cur.fetchall()
print(result)

conn.close()

[('country_code', b'int', 'NO', 'PRI', None, ''), ('region_code', b'int', 'YES', 'MUL', None, ''), ('country_name', b'varchar(32)', 'YES', '', None, '')]

문제 2-2. origin_terror_data 테이블에서 Region 및 Country 데이터를 추출하여 문제 2-1.에서 생성한 테이블에 입력하고 확인하세요.   

- 중복을 제거한 Unique Data 를 추출하세요. 
- 데이터를 INSERT 할때 순서를 고민하세요. 

제출 3. Table 생성 및 조회 결과 : DESC Region, DESC Country

* DESC Region
```
+-------------+-------------+------+-----+---------+-------+
| Field       | Type        | Null | Key | Default | Extra |
+-------------+-------------+------+-----+---------+-------+
| region_code | int         | NO   | PRI | NULL    |       |
| region_name | varchar(32) | YES  |     | NULL    |       |
+-------------+-------------+------+-----+---------+-------+
2 rows in set (0.18 sec)
```

* DESC Country
```
+--------------+-------------+------+-----+---------+-------+
| Field        | Type        | Null | Key | Default | Extra |
+--------------+-------------+------+-----+---------+-------+
| country_code | int         | NO   | PRI | NULL    |       |
| region_code  | int         | YES  | MUL | NULL    |       |
| country_name | varchar(32) | YES  |     | NULL    |       |
+--------------+-------------+------+-----+---------+-------+
3 rows in set (0.18 sec)
```

제출 4. 관련 코드 및 실행 결과 (ipynb)

In [60]:
# Region 데이터 추출하기 
conn = mysql.connector.connect(
    host = "oneday.cwbv9r9iyiht.us-east-2.rds.amazonaws.com",
    port = 3306,
    user = "oneday",
    password = "12341234",
    database = "oneday"
)
cur = conn.cursor(buffered=True)

cur.execute('select distinct region, region_txt from origin_terror_data order by region')
conn.commit()

result = cur.fetchall()
print(result)

conn.close()

[(1, 'North America'), (2, 'Central America & Caribbean'), (3, 'South America'), (4, 'East Asia'), (5, 'Southeast Asia'), (6, 'South Asia'), (7, 'Central Asia'), (8, 'Western Europe'), (9, 'Eastern Europe'), (10, 'Middle East & North Africa'), (11, 'Sub-Saharan Africa'), (12, 'Australasia & Oceania')]

In [70]:
# Region 테이블에 INSERT 
conn = mysql.connector.connect(
    host = "oneday.cwbv9r9iyiht.us-east-2.rds.amazonaws.com",
    port = 3306,
    user = "oneday",
    password = "12341234",
    database = "oneday"
)
cur = conn.cursor(buffered=True)

sql = 'insert into Region values(%s, %s)'

for i in range(len(result)):
    cur.execute(sql, tuple(result[i]))
    conn.commit()

cur.execute('select count(*) from Region')

result = cur.fetchall()
print(result)

conn.close()

[(12,)]

In [75]:
# Country 데이터 추출하기 

conn = mysql.connector.connect(
    host = "oneday.cwbv9r9iyiht.us-east-2.rds.amazonaws.com",
    port = 3306,
    user = "oneday",
    password = "12341234",
    database = "oneday"
)
cur = conn.cursor(buffered=True)

cur.execute('select distinct country, region, country_txt from origin_terror_data order by country')
conn.commit()

result = cur.fetchall()
print(result)

conn.close()

[(4, 6, 'Afghanistan'), (5, 9, 'Albania'), (6, 10, 'Algeria'), (7, 8, 'Andorra'), (8, 11, 'Angola'), (10, 2, 'Antigua and Barbuda'), (11, 3, 'Argentina'), (12, 7, 'Armenia'), (14, 12, 'Australia'), (15, 8, 'Austria'), (16, 7, 'Azerbaijan'), (17, 2, 'Bahamas'), (18, 10, 'Bahrain'), (19, 6, 'Bangladesh'), (20, 2, 'Barbados'), (21, 8, 'Belgium'), (22, 2, 'Belize'), (23, 11, 'Benin'), (25, 6, 'Bhutan'), (26, 3, 'Bolivia'), (28, 9, 'Bosnia-Herzegovina'), (29, 11, 'Botswana'), (30, 3, 'Brazil'), (31, 5, 'Brunei'), (32, 9, 'Bulgaria'), (33, 11, 'Burkina Faso'), (34, 11, 'Burundi'), (35, 9, 'Belarus'), (36, 5, 'Cambodia'), (37, 11, 'Cameroon'), (38, 1, 'Canada'), (41, 11, 'Central African Republic'), (42, 11, 'Chad'), (43, 3, 'Chile'), (44, 4, 'China'), (45, 3, 'Colombia'), (46, 11, 'Comoros'), (47, 11, 'Republic of the Congo'), (49, 2, 'Costa Rica'), (50, 9, 'Croatia'), (51, 2, 'Cuba'), (53, 8, 'Cyprus'), (54, 9, 'Czech Republic'), (55, 8, 'Denmark'), (56, 11, 'Djibouti'), (57, 2, 'Dominica'), (58, 2, 'Dominican Republic'), (59, 3, 'Ecuador'), (60, 10, 'Egypt'), (61, 2, 'El Salvador'), (62, 11, 'Equatorial Guinea'), (63, 11, 'Eritrea'), (64, 9, 'Estonia'), (65, 11, 'Ethiopia'), (66, 3, 'Falkland Islands'), (67, 12, 'Fiji'), (68, 8, 'Finland'), (69, 8, 'France'), (70, 3, 'French Guiana'), (71, 12, 'French Polynesia'), (72, 11, 'Gabon'), (73, 11, 'Gambia'), (74, 7, 'Georgia'), (75, 8, 'Germany'), (76, 11, 'Ghana'), (78, 8, 'Greece'), (80, 2, 'Grenada'), (81, 2, 'Guadeloupe'), (83, 2, 'Guatemala'), (84, 11, 'Guinea'), (85, 11, 'Guinea-Bissau'), (86, 3, 'Guyana'), (87, 2, 'Haiti'), (88, 2, 'Honduras'), (89, 4, 'Hong Kong'), (90, 9, 'Hungary'), (91, 8, 'Iceland'), (92, 6, 'India'), (93, 5, 'Indonesia'), (94, 10, 'Iran'), (95, 10, 'Iraq'), (96, 8, 'Ireland'), (97, 10, 'Israel'), (98, 8, 'Italy'), (99, 11, 'Ivory Coast'), (100, 2, 'Jamaica'), (101, 4, 'Japan'), (102, 10, 'Jordan'), (103, 7, 'Kazakhstan'), (104, 11, 'Kenya'), (106, 10, 'Kuwait'), (107, 7, 'Kyrgyzstan'), (108, 5, 'Laos'), (109, 9, 'Latvia'), (110, 10, 'Lebanon'), (111, 11, 'Lesotho'), (112, 11, 'Liberia'), (113, 10, 'Libya'), (115, 9, 'Lithuania'), (116, 8, 'Luxembourg'), (117, 4, 'Macau'), (118, 9, 'Macedonia'), (119, 11, 'Madagascar'), (120, 11, 'Malawi'), (121, 5, 'Malaysia'), (122, 6, 'Maldives'), (123, 11, 'Mali'), (124, 8, 'Malta'), (127, 2, 'Martinique'), (128, 11, 'Mauritania'), (129, 6, 'Mauritius'), (130, 1, 'Mexico'), (132, 9, 'Moldova'), (136, 10, 'Morocco'), (137, 11, 'Mozambique'), (138, 5, 'Myanmar'), (139, 11, 'Namibia'), (141, 6, 'Nepal'), (142, 8, 'Netherlands'), (143, 12, 'New Caledonia'), (144, 12, 'New Zealand'), (145, 2, 'Nicaragua'), (146, 11, 'Niger'), (147, 11, 'Nigeria'), (149, 4, 'North Korea'), (151, 8, 'Norway'), (153, 6, 'Pakistan'), (155, 10, 'West Bank and Gaza Strip'), (156, 2, 'Panama'), (157, 12, 'Papua New Guinea'), (158, 3, 'Paraguay'), (159, 3, 'Peru'), (160, 5, 'Philippines'), (161, 9, 'Poland'), (162, 8, 'Portugal'), (164, 10, 'Qatar'), (166, 9, 'Romania'), (167, 9, 'Russia'), (168, 11, 'Rwanda'), (173, 10, 'Saudi Arabia'), (174, 11, 'Senegal'), (175, 9, 'Serbia-Montenegro'), (176, 11, 'Seychelles'), (177, 11, 'Sierra Leone'), (178, 5, 'Singapore'), (179, 9, 'Slovak Republic'), (180, 9, 'Slovenia'), (181, 12, 'Solomon Islands'), (182, 11, 'Somalia'), (183, 11, 'South Africa'), (184, 4, 'South Korea'), (185, 8, 'Spain'), (186, 6, 'Sri Lanka'), (189, 2, 'St. Kitts and Nevis'), (190, 2, 'St. Lucia'), (195, 11, 'Sudan'), (196, 3, 'Suriname'), (197, 11, 'Swaziland'), (198, 8, 'Sweden'), (199, 8, 'Switzerland'), (200, 10, 'Syria'), (201, 4, 'Taiwan'), (202, 7, 'Tajikistan'), (203, 11, 'Tanzania'), (204, 11, 'Togo'), (205, 5, 'Thailand'), (207, 2, 'Trinidad and Tobago'), (208, 10, 'Tunisia'), (209, 10, 'Turkey'), (210, 7, 'Turkmenistan'), (213, 11, 'Uganda'), (214, 9, 'Ukraine'), (215, 10, 'United Arab Emirates'), (217, 1, 'United States'), (218, 3, 'Uruguay'), (219, 7, 'Uzbekistan'), (220, 12, 'Vanuatu'), (221, 8, 'Vatican City'), (222, 3, 'Venezuela'), (223, 5, 'Vietnam'), (226, 12, 'Wallis and Futuna'), (228, 10, 'Yemen'), (229, 11, 'Democratic Republic of the Congo'), (230, 11, 'Zambia'), (231, 11, 'Zimbabwe'), (235, 9, 'Yugoslavia'), (236, 9, 'Czechoslovakia'), (347, 5, 'East Timor'), (349, 10, 'Western Sahara'), (359, 9, 'Soviet Union'), (362, 8, 'West Germany (FRG)'), (377, 10, 'North Yemen'), (403, 11, 'Rhodesia'), (406, 10, 'South Yemen'), (422, 10, 'International'), (428, 5, 'South Vietnam'), (499, 9, 'East Germany (GDR)'), (532, 12, 'New Hebrides'), (603, 8, 'United Kingdom'), (604, 11, 'Zaire'), (605, 11, "People's Republic of the Congo"), (1001, 9, 'Serbia'), (1002, 9, 'Montenegro'), (1003, 9, 'Kosovo'), (1004, 11, 'South Sudan')]

In [76]:
# Country 테이블에 INSERT 

conn = mysql.connector.connect(
    host = "oneday.cwbv9r9iyiht.us-east-2.rds.amazonaws.com",
    port = 3306,
    user = "oneday",
    password = "12341234",
    database = "oneday"
)
cur = conn.cursor(buffered=True)

sql = 'insert into Country values(%s, %s, %s)'

for i in range(len(result)):
    cur.execute(sql, tuple(result[i]))
    print(result[i])
    conn.commit()

conn.close()

(4, 6, 'Afghanistan')
(5, 9, 'Albania')
(6, 10, 'Algeria')
(7, 8, 'Andorra')
(8, 11, 'Angola')
(10, 2, 'Antigua and Barbuda')
(11, 3, 'Argentina')
(12, 7, 'Armenia')
(14, 12, 'Australia')
(15, 8, 'Austria')
(16, 7, 'Azerbaijan')
(17, 2, 'Bahamas')
(18, 10, 'Bahrain')
(19, 6, 'Bangladesh')
(20, 2, 'Barbados')
(21, 8, 'Belgium')
(22, 2, 'Belize')
(23, 11, 'Benin')
(25, 6, 'Bhutan')
(26, 3, 'Bolivia')
(28, 9, 'Bosnia-Herzegovina')
(29, 11, 'Botswana')
(30, 3, 'Brazil')
(31, 5, 'Brunei')
(32, 9, 'Bulgaria')
(33, 11, 'Burkina Faso')
(34, 11, 'Burundi')
(35, 9, 'Belarus')
(36, 5, 'Cambodia')
(37, 11, 'Cameroon')
(38, 1, 'Canada')
(41, 11, 'Central African Republic')
(42, 11, 'Chad')
(43, 3, 'Chile')
(44, 4, 'China')
(45, 3, 'Colombia')
(46, 11, 'Comoros')
(47, 11, 'Republic of the Congo')
(49, 2, 'Costa Rica')
(50, 9, 'Croatia')
(51, 2, 'Cuba')
(53, 8, 'Cyprus')
(54, 9, 'Czech Republic')
(55, 8, 'Denmark')
(56, 11, 'Djibouti')
(57, 2, 'Dominica')
(58, 2, 'Dominican Republic')
(59, 3, 'Ecuador')
(60, 10, 'Egypt')
(61, 2, 'El Salvador')
(62, 11, 'Equatorial Guinea')
(63, 11, 'Eritrea')
(64, 9, 'Estonia')
(65, 11, 'Ethiopia')
(66, 3, 'Falkland Islands')
(67, 12, 'Fiji')
(68, 8, 'Finland')
(69, 8, 'France')
(70, 3, 'French Guiana')
(71, 12, 'French Polynesia')
(72, 11, 'Gabon')
(73, 11, 'Gambia')
(74, 7, 'Georgia')
(75, 8, 'Germany')
(76, 11, 'Ghana')
(78, 8, 'Greece')
(80, 2, 'Grenada')
(81, 2, 'Guadeloupe')
(83, 2, 'Guatemala')
(84, 11, 'Guinea')
(85, 11, 'Guinea-Bissau')
(86, 3, 'Guyana')
(87, 2, 'Haiti')
(88, 2, 'Honduras')
(89, 4, 'Hong Kong')
(90, 9, 'Hungary')
(91, 8, 'Iceland')
(92, 6, 'India')
(93, 5, 'Indonesia')
(94, 10, 'Iran')
(95, 10, 'Iraq')
(96, 8, 'Ireland')
(97, 10, 'Israel')
(98, 8, 'Italy')
(99, 11, 'Ivory Coast')
(100, 2, 'Jamaica')
(101, 4, 'Japan')
(102, 10, 'Jordan')
(103, 7, 'Kazakhstan')
(104, 11, 'Kenya')
(106, 10, 'Kuwait')
(107, 7, 'Kyrgyzstan')
(108, 5, 'Laos')
(109, 9, 'Latvia')
(110, 10, 'Lebanon')
(111, 11, 'Lesotho')
(112, 11, 'Liberia')
(113, 10, 'Libya')
(115, 9, 'Lithuania')
(116, 8, 'Luxembourg')
(117, 4, 'Macau')
(118, 9, 'Macedonia')
(119, 11, 'Madagascar')
(120, 11, 'Malawi')
(121, 5, 'Malaysia')
(122, 6, 'Maldives')
(123, 11, 'Mali')
(124, 8, 'Malta')
(127, 2, 'Martinique')
(128, 11, 'Mauritania')
(129, 6, 'Mauritius')
(130, 1, 'Mexico')
(132, 9, 'Moldova')
(136, 10, 'Morocco')
(137, 11, 'Mozambique')
(138, 5, 'Myanmar')
(139, 11, 'Namibia')
(141, 6, 'Nepal')
(142, 8, 'Netherlands')
(143, 12, 'New Caledonia')
(144, 12, 'New Zealand')
(145, 2, 'Nicaragua')
(146, 11, 'Niger')
(147, 11, 'Nigeria')
(149, 4, 'North Korea')
(151, 8, 'Norway')
(153, 6, 'Pakistan')
(155, 10, 'West Bank and Gaza Strip')
(156, 2, 'Panama')
(157, 12, 'Papua New Guinea')
(158, 3, 'Paraguay')
(159, 3, 'Peru')
(160, 5, 'Philippines')
(161, 9, 'Poland')
(162, 8, 'Portugal')
(164, 10, 'Qatar')
(166, 9, 'Romania')
(167, 9, 'Russia')
(168, 11, 'Rwanda')
(173, 10, 'Saudi Arabia')
(174, 11, 'Senegal')
(175, 9, 'Serbia-Montenegro')
(176, 11, 'Seychelles')
(177, 11, 'Sierra Leone')
(178, 5, 'Singapore')
(179, 9, 'Slovak Republic')
(180, 9, 'Slovenia')
(181, 12, 'Solomon Islands')
(182, 11, 'Somalia')
(183, 11, 'South Africa')
(184, 4, 'South Korea')
(185, 8, 'Spain')
(186, 6, 'Sri Lanka')
(189, 2, 'St. Kitts and Nevis')
(190, 2, 'St. Lucia')
(195, 11, 'Sudan')
(196, 3, 'Suriname')
(197, 11, 'Swaziland')
(198, 8, 'Sweden')
(199, 8, 'Switzerland')
(200, 10, 'Syria')
(201, 4, 'Taiwan')
(202, 7, 'Tajikistan')
(203, 11, 'Tanzania')
(204, 11, 'Togo')
(205, 5, 'Thailand')
(207, 2, 'Trinidad and Tobago')
(208, 10, 'Tunisia')
(209, 10, 'Turkey')
(210, 7, 'Turkmenistan')
(213, 11, 'Uganda')
(214, 9, 'Ukraine')
(215, 10, 'United Arab Emirates')
(217, 1, 'United States')
(218, 3, 'Uruguay')
(219, 7, 'Uzbekistan')
(220, 12, 'Vanuatu')
(221, 8, 'Vatican City')
(222, 3, 'Venezuela')
(223, 5, 'Vietnam')
(226, 12, 'Wallis and Futuna')
(228, 10, 'Yemen')
(229, 11, 'Democratic Republic of the Congo')
(230, 11, 'Zambia')
(231, 11, 'Zimbabwe')
(235, 9, 'Yugoslavia')
(236, 9, 'Czechoslovakia')
(347, 5, 'East Timor')
(349, 10, 'Western Sahara')
(359, 9, 'Soviet Union')
(362, 8, 'West Germany (FRG)')
(377, 10, 'North Yemen')
(403, 11, 'Rhodesia')
(406, 10, 'South Yemen')
(422, 10, 'International')
(428, 5, 'South Vietnam')
(499, 9, 'East Germany (GDR)')
(532, 12, 'New Hebrides')
(603, 8, 'United Kingdom')
(604, 11, 'Zaire')
(605, 11, "People's Republic of the Congo")
(1001, 9, 'Serbia')
(1002, 9, 'Montenegro')
(1003, 9, 'Kosovo')
(1004, 11, 'South Sudan')

문제 3.  origin_terror_data 에서 attack type, target type, weapon type 관련 데이터는 code 와 txt 속성으로 정의되어 있습니다.  

문제 3-1. AttackType, TargetType, WeaponType 테이블을 그림과 같은 구조로 생성하세요. 

- origin_terror_data 를 분석하여 각 테이블의 데이터 타입을 정의하세요. 
- 문자열 데이터의 사이즈는 origin_terror_data 테이블에서 해당 데이터의 max length 를 쿼리로 체크하여 정의하세요. 

참고>
- AttackType.attacktype_code    = origin_terror_data.attacktype1
- AttackType.attacktype_desc    = origin_terror_data.attacktype1_txt 
- TargetType.targtype_code      = origin_terror_data.targtype1
- TargetType.targtype_desc      = origin_terror_data.targtype1_txt
- WeaponType.weaptype_code      = origin_terror_data.weaptype1
- WeaponType.weaptype_desc      = origin_terror_data.weaptype1_txt

In [80]:
# attacktype1 의 max length 체크 

conn = mysql.connector.connect(
    host = "oneday.cwbv9r9iyiht.us-east-2.rds.amazonaws.com",
    port = 3306,
    user = "oneday",
    password = "12341234",
    database = "oneday"
)
cur = conn.cursor(buffered=True)

cur.execute('select max(length(attacktype1_txt)) from origin_terror_data;')
conn.commit()
result = cur.fetchall()
print(result)

conn.close()

[(35,)]

In [81]:
# AttackType 테이블 만들기 

conn = mysql.connector.connect(
    host = "oneday.cwbv9r9iyiht.us-east-2.rds.amazonaws.com",
    port = 3306,
    user = "oneday",
    password = "12341234",
    database = "oneday"
)
cur = conn.cursor(buffered=True)

cur.execute('create table AttackType (attacktype_code int primary key, attacktype_desc varchar(35))')
conn.commit()

cur.execute('desc AttackType')
result = cur.fetchall()
print(result)

conn.close()

[('attacktype_code', b'int', 'NO', 'PRI', None, ''), ('attacktype_desc', b'varchar(35)', 'YES', '', None, '')]

In [84]:
# targettype1 의 max length 체크 

conn = mysql.connector.connect(
    host = "oneday.cwbv9r9iyiht.us-east-2.rds.amazonaws.com",
    port = 3306,
    user = "oneday",
    password = "12341234",
    database = "oneday"
)
cur = conn.cursor(buffered=True)

cur.execute('select max(length(targtype1_txt)) from origin_terror_data;')
conn.commit()
result = cur.fetchall()
print(result)

conn.close()

[(30,)]

In [85]:
# TargetType 테이블 만들기 

conn = mysql.connector.connect(
    host = "oneday.cwbv9r9iyiht.us-east-2.rds.amazonaws.com",
    port = 3306,
    user = "oneday",
    password = "12341234",
    database = "oneday"
)
cur = conn.cursor(buffered=True)

cur.execute('create table TargetType (targtype_code int primary key, targtype_desc varchar(32))')
conn.commit()

cur.execute('desc TargetType')
result = cur.fetchall()
print(result)

conn.close()

[('targtype_code', b'int', 'NO', 'PRI', None, ''), ('targtype_desc', b'varchar(32)', 'YES', '', None, '')]

In [86]:
# weaptype1 의 max length 체크 
conn = mysql.connector.connect(
    host = "oneday.cwbv9r9iyiht.us-east-2.rds.amazonaws.com",
    port = 3306,
    user = "oneday",
    password = "12341234",
    database = "oneday"
)
cur = conn.cursor(buffered=True)

cur.execute('select max(length(weaptype1_txt)) from origin_terror_data;')
conn.commit()
result = cur.fetchall()
print(result)

conn.close()

[(75,)]

In [87]:
# WeaponType 테이블 만들기 

conn = mysql.connector.connect(
    host = "oneday.cwbv9r9iyiht.us-east-2.rds.amazonaws.com",
    port = 3306,
    user = "oneday",
    password = "12341234",
    database = "oneday"
)
cur = conn.cursor(buffered=True)

cur.execute('create table WeaponType (weaptype_code int primary key, weaptype_desc varchar(80))')
conn.commit()

cur.execute('desc WeaponType')
result = cur.fetchall()
print(result)

conn.close()

[('weaptype_code', b'int', 'NO', 'PRI', None, ''), ('weaptype_desc', b'varchar(80)', 'YES', '', None, '')]

문제 3-2. origin_terror_data 테이블에서 Attack Type, Target Type, Weapon Type 데이터를 추출하여 문제 3-1.에서 생성한 테이블에 입력하고 확인하세요.   

- 중복을 제거한 Unique Data 를 추출하세요. 
- 데이터를 INSERT 할때 순서를 고민하세요.

제출 5. Table 생성 및 조회 결과 : DESC AttackType, DESC TargetType, WeaponType

* Desc AttackType
```
+-----------------+-------------+------+-----+---------+-------+
| Field           | Type        | Null | Key | Default | Extra |
+-----------------+-------------+------+-----+---------+-------+
| attacktype_code | int         | NO   | PRI | NULL    |       |
| attacktype_desc | varchar(35) | YES  |     | NULL    |       |
+-----------------+-------------+------+-----+---------+-------+
2 rows in set (0.18 sec)
```

* Desc TargetType
```
+---------------+-------------+------+-----+---------+-------+
| Field         | Type        | Null | Key | Default | Extra |
+---------------+-------------+------+-----+---------+-------+
| targtype_code | int         | NO   | PRI | NULL    |       |
| targtype_desc | varchar(32) | YES  |     | NULL    |       |
+---------------+-------------+------+-----+---------+-------+
2 rows in set (0.18 sec)
```

* Desc WeaponType
```
+---------------+-------------+------+-----+---------+-------+
| Field         | Type        | Null | Key | Default | Extra |
+---------------+-------------+------+-----+---------+-------+
| weaptype_code | int         | NO   | PRI | NULL    |       |
| weaptype_desc | varchar(80) | YES  |     | NULL    |       |
+---------------+-------------+------+-----+---------+-------+
2 rows in set (0.18 sec)
```


제출 6. 관련 코드 및 실행 결과 (ipynb)

In [88]:
# attacktype1 데이터 추출하기 

conn = mysql.connector.connect(
    host = "oneday.cwbv9r9iyiht.us-east-2.rds.amazonaws.com",
    port = 3306,
    user = "oneday",
    password = "12341234",
    database = "oneday"
)
cur = conn.cursor(buffered=True)

cur.execute('select distinct attacktype1, attacktype1_txt from origin_terror_data order by attacktype1')
conn.commit()

result = cur.fetchall()
print(result)

conn.close()

[(1, 'Assassination'), (2, 'Armed Assault'), (3, 'Bombing/Explosion'), (4, 'Hijacking'), (5, 'Hostage Taking (Barricade Incident)'), (6, 'Hostage Taking (Kidnapping)'), (7, 'Facility/Infrastructure Attack'), (8, 'Unarmed Assault'), (9, 'Unknown')]

In [89]:
# AttackType 테이블에 INSERT 

conn = mysql.connector.connect(
    host = "oneday.cwbv9r9iyiht.us-east-2.rds.amazonaws.com",
    port = 3306,
    user = "oneday",
    password = "12341234",
    database = "oneday"
)
cur = conn.cursor(buffered=True)

sql = 'insert into AttackType values(%s, %s)'

for i in range(len(result)):
    cur.execute(sql, tuple(result[i]))
    print(result[i])
    conn.commit()

conn.close()

(1, 'Assassination')
(2, 'Armed Assault')
(3, 'Bombing/Explosion')
(4, 'Hijacking')
(5, 'Hostage Taking (Barricade Incident)')
(6, 'Hostage Taking (Kidnapping)')
(7, 'Facility/Infrastructure Attack')
(8, 'Unarmed Assault')
(9, 'Unknown')

In [90]:
# targtype1 데이터 추출하기 

conn = mysql.connector.connect(
    host = "oneday.cwbv9r9iyiht.us-east-2.rds.amazonaws.com",
    port = 3306,
    user = "oneday",
    password = "12341234",
    database = "oneday"
)
cur = conn.cursor(buffered=True)

cur.execute('select distinct targtype1, targtype1_txt from origin_terror_data order by targtype1')
conn.commit()

result = cur.fetchall()
print(result)

conn.close()

[(1, 'Business'), (2, 'Government (General)'), (3, 'Police'), (4, 'Military'), (5, 'Abortion Related'), (6, 'Airports & Aircraft'), (7, 'Government (Diplomatic)'), (8, 'Educational Institution'), (9, 'Food or Water Supply'), (10, 'Journalists & Media'), (11, 'Maritime'), (12, 'NGO'), (13, 'Other'), (14, 'Private Citizens & Property'), (15, 'Religious Figures/Institutions'), (16, 'Telecommunication'), (17, 'Terrorists/Non-State Militia'), (18, 'Tourists'), (19, 'Transportation'), (20, 'Unknown'), (21, 'Utilities'), (22, 'Violent Political Party')]

In [91]:
# TargetType 테이블에 INSERT 

conn = mysql.connector.connect(
    host = "oneday.cwbv9r9iyiht.us-east-2.rds.amazonaws.com",
    port = 3306,
    user = "oneday",
    password = "12341234",
    database = "oneday"
)
cur = conn.cursor(buffered=True)

sql = 'insert into TargetType values(%s, %s)'

for i in range(len(result)):
    cur.execute(sql, tuple(result[i]))
    print(result[i])
    conn.commit()

conn.close()

(1, 'Business')
(2, 'Government (General)')
(3, 'Police')
(4, 'Military')
(5, 'Abortion Related')
(6, 'Airports & Aircraft')
(7, 'Government (Diplomatic)')
(8, 'Educational Institution')
(9, 'Food or Water Supply')
(10, 'Journalists & Media')
(11, 'Maritime')
(12, 'NGO')
(13, 'Other')
(14, 'Private Citizens & Property')
(15, 'Religious Figures/Institutions')
(16, 'Telecommunication')
(17, 'Terrorists/Non-State Militia')
(18, 'Tourists')
(19, 'Transportation')
(20, 'Unknown')
(21, 'Utilities')
(22, 'Violent Political Party')

In [92]:
# weaptype1 데이터 추출하기 

conn = mysql.connector.connect(
    host = "oneday.cwbv9r9iyiht.us-east-2.rds.amazonaws.com",
    port = 3306,
    user = "oneday",
    password = "12341234",
    database = "oneday"
)
cur = conn.cursor(buffered=True)

cur.execute('select distinct weaptype1, weaptype1_txt from origin_terror_data order by weaptype1')
conn.commit()

result = cur.fetchall()
print(result)

conn.close()

[(1, 'Biological'), (2, 'Chemical'), (3, 'Radiological'), (5, 'Firearms'), (6, 'Explosives'), (7, 'Fake Weapons'), (8, 'Incendiary'), (9, 'Melee'), (10, 'Vehicle (not to include vehicle-borne explosives, i.e., car or truck bombs)'), (11, 'Sabotage Equipment'), (12, 'Other'), (13, 'Unknown')]

In [93]:
# WeaponType 테이블에 INSERT 

conn = mysql.connector.connect(
    host = "oneday.cwbv9r9iyiht.us-east-2.rds.amazonaws.com",
    port = 3306,
    user = "oneday",
    password = "12341234",
    database = "oneday"
)
cur = conn.cursor(buffered=True)

sql = 'insert into WeaponType values(%s, %s)'

for i in range(len(result)):
    cur.execute(sql, tuple(result[i]))
    print(result[i])
    conn.commit()

conn.close()

(1, 'Biological')
(2, 'Chemical')
(3, 'Radiological')
(5, 'Firearms')
(6, 'Explosives')
(7, 'Fake Weapons')
(8, 'Incendiary')
(9, 'Melee')
(10, 'Vehicle (not to include vehicle-borne explosives, i.e., car or truck bombs)')
(11, 'Sabotage Equipment')
(12, 'Other')
(13, 'Unknown')

문제 4. TerrorData 테이블을 만들고 앞서 만들어둔 테이블과 관계를 설정하도록 하겠습니다. 
문제 4-1. TerrorData 테이블을 앞의 그림과 같이 생성하세요. 

- origin_terror_data 를 분석하여 데이터 타입을 정의하세요. 
- 문자열 데이터의 사이즈는 origin_terror_data 테이블에서 해당 데이터의 max length 를 쿼리로 체크하여 정의하세요. 

참고> 
- TerrorData.terror id : Auto Increment 
- TerrorData.city_name    = origin_terror_data.city
- TerrorData.target       = orgin_terror_data.target1
- TerrorData.group_name   = origin_terror_data.gname
- TerrorData.kill_count   = origin_terror_data.nkill
- TerrorData.wound_count  = origin_terror_data.nwound
- TerrorData.motive       = origin_terror_data.motive
- TerrorData.summary      = origin_terror_data.summary
- TerrorData.latitude     = origin_terror_data_latitude
- TerrorData.longitude    = origin_terror_data_longitude
- TerrorData.terror_date  = origin_terror_data.iyear + origin_terror_Data.imonth + origin_terror_data.iday (Date Type)

In [96]:
# max length 체크 

# city 의 max length 체크 
# target1 의 max length 체크 
# gname 의 max length 체크 
# motive 의 max length 체크 
# summary 의 max length 체크 

conn = mysql.connector.connect(
    host = "oneday.cwbv9r9iyiht.us-east-2.rds.amazonaws.com",
    port = 3306,
    user = "oneday",
    password = "12341234",
    database = "oneday"
)
cur = conn.cursor(buffered=True)

cur.execute('select max(length(city)) from origin_terror_data;')
conn.commit()
result = cur.fetchall()
print(f'city : {list(result[0])}')

cur.execute('select max(length(target1)) from origin_terror_data;')
conn.commit()
result = cur.fetchall()
print(f'target1 : {list(result[0])}')

cur.execute('select max(length(gname)) from origin_terror_data;')
conn.commit()
result = cur.fetchall()
print(f'gname : {list(result[0])}')

cur.execute('select max(length(summary)) from origin_terror_data;')
conn.commit()
result = cur.fetchall()
print(f'summary : {list(result[0])}')

cur.execute('select max(length(motive)) from origin_terror_data;')
conn.commit()
result = cur.fetchall()
print(f'motive : {list(result[0])}')

conn.close()

# city : 65
# target1 : 343
# gname : 112
# summary : 2431
# motive : 899

city : [65]
target1 : [343]
gname : [112]
summary : [2431]
motive : [899]

In [55]:
# TerrorData 테이블 만들기 

conn = mysql.connector.connect(
    host = "oneday.cwbv9r9iyiht.us-east-2.rds.amazonaws.com",
    port = 3306,
    user = "oneday",
    password = "12341234",
    database = "oneday"
)
cur = conn.cursor(buffered=True)

cur.execute('create table TerrorData (terror_id int primary key auto_increment, \
                                    region_code int, \
                                    country_code int, \
                                    attacktype_code int, \
                                    targtype_code int, \
                                    weaptype_code int, \
                                    terror_date date,  \
                                    city varchar(65), \
                                    target varchar(350), \
                                    group_name varchar(120), \
                                    kill_count int default 0, \
                                    wound_count int default 0, \
                                    motive varchar(900), \
                                    summary varchar(2450), \
                                    latitude decimal(16,14), \
                                    longitude decimal(17,14), \
                                    Foreign key (region_code) references Region(region_code),\
                                    Foreign key (country_code) references Country(country_code),\
                                    Foreign key (attacktype_code) references AttackType(attacktype_code),\
                                    Foreign key (targtype_code) references TargetType(targtype_code),\
                                    Foreign key (weaptype_code) references WeaponType(weaptype_code))')
conn.commit()

cur.execute('desc TerrorData')
result = cur.fetchall()
print(result)

conn.close()

[('terror_id', b'int', 'NO', 'PRI', None, 'auto_increment'), ('region_code', b'int', 'YES', 'MUL', None, ''), ('country_code', b'int', 'YES', 'MUL', None, ''), ('attacktype_code', b'int', 'YES', 'MUL', None, ''), ('targtype_code', b'int', 'YES', 'MUL', None, ''), ('weaptype_code', b'int', 'YES', 'MUL', None, ''), ('terror_date', b'date', 'YES', '', None, ''), ('city', b'varchar(65)', 'YES', '', None, ''), ('target', b'varchar(350)', 'YES', '', None, ''), ('group_name', b'varchar(120)', 'YES', '', None, ''), ('kill_count', b'int', 'YES', '', b'0', ''), ('wound_count', b'int', 'YES', '', b'0', ''), ('motive', b'varchar(900)', 'YES', '', None, ''), ('summary', b'varchar(2450)', 'YES', '', None, ''), ('latitude', b'decimal(16,14)', 'YES', '', None, ''), ('longitude', b'decimal(17,14)', 'YES', '', None, '')]

문제 4-2. origin_terror_data 테이블에서 Terror Data를 추출하여 문제 4-1.에서 생성한 테이블에 입력하고 확인하세요.

- 앞서 생성한 Region, Country, AttackType, TargetType, WeaponType 데이터와의 관계에 주의하세요.
- Count 값을 가지는 칼럼의 값이 null 인 경우, 0으로 예외처리 해주세요.
- 위도 경도 데이터 중 범위를 넘어서는 데이터가 존재합니다. 이 경우, null 값으로 예외처리 해주세요. (위도 경도 범위 : 구글링해보세요.)
- terror_date 칼럼의 경우, origin_terror_data 의 연, 월, 일 정보를 조합하여 date type 으로 정의해주세요. (Format : ‘YYYY-mm-dd’)
- origin_terror_data 의 월, 일 정보중 값이 0 인 경우 date type 으로 변환되지 않습니다. 이 경우, 1 로 예외처리 해주세요.
- 데이터 입력까지 완료한 이후, origin_terror_data 테이블을 삭제하고 확인하세요.

제출 7. Table 생성 및 조회 결과 : DESC TerrorData, SELECT COUNT(*) FROM TerrorData 

* DESC TerrorData:
```
+-----------------+----------------+------+-----+---------+----------------+
| Field           | Type           | Null | Key | Default | Extra          |
+-----------------+----------------+------+-----+---------+----------------+
| terror_id       | int            | NO   | PRI | NULL    | auto_increment |
| region_code     | int            | YES  | MUL | NULL    |                |
| country_code    | int            | YES  | MUL | NULL    |                |
| attacktype_code | int            | YES  | MUL | NULL    |                |
| targtype_code   | int            | YES  | MUL | NULL    |                |
| weaptype_code   | int            | YES  | MUL | NULL    |                |
| terror_date     | date           | YES  |     | NULL    |                |
| city            | varchar(65)    | YES  |     | NULL    |                |
| target          | varchar(350)   | YES  |     | NULL    |                |
| group_name      | varchar(120)   | YES  |     | NULL    |                |
| kill_count      | int            | YES  |     | 0       |                |
| wound_count     | int            | YES  |     | 0       |                |
| motive          | varchar(900)   | YES  |     | NULL    |                |
| summary         | varchar(2450)  | YES  |     | NULL    |                |
| latitude        | decimal(16,14) | YES  |     | NULL    |                |
| longitude       | decimal(17,14) | YES  |     | NULL    |                |
+-----------------+----------------+------+-----+---------+----------------+
16 rows in set (0.25 sec)
```

제출 8. 관련 코드 및 실행 결과 (ipynb)

In [10]:
conn = mysql.connector.connect(
    host = "oneday.cwbv9r9iyiht.us-east-2.rds.amazonaws.com",
    port = 3306,
    user = "oneday",
    password = "12341234",
    database = "oneday"
)
cur = conn.cursor(buffered=True)

# 날짜 형식 맞춘 리스트 생성 year[i][0]-month[i][0]-day[i][0]
cur.execute('select iyear from origin_terror_data')
year = cur.fetchall()
cur.execute('select imonth from origin_terror_data')
month = cur.fetchall()
cur.execute('select iday from origin_terror_data')
day = cur.fetchall()

date = []

for i in range(len(year)):
    # 달과 일이 0인 경우
    if month[i][0] == 0 and day[i][0] == 0:
        date.append((f'{year[i][0]}-{"1"}-{"1"}',))
    elif month[i][0] == 0 and day[i][0] != 0:
        date.append((f'{year[i][0]}-{"1"}-{day[i][0]}',))
    elif month[i][0] != 0 and day[i][0] == 0:
        date.append((f'{year[i][0]}-{month[i][0]}-{"1"}',))
    
    # 정상인 경우
    else:
        date.append((f'{year[i][0]}-{month[i][0]}-{day[i][0]}',))

conn.close()

In [27]:
# 날짜 리스트를 새로운 테이블에 집어 넣기 (작업 속도 최소화를 위해서)

# insert는 새로운 값을 집어넣는 것이므로, 빈 칸에 값을 넣고 싶다면 아래와 같게 update 사용 (for문 등 파이썬의 함수를 쓰고 싶으면 execute 내부 참고)
# for i in range(len(date)):
#     cur.execute(f'update TerrorData set terror_date = ({"%s"}) where terror_id = {i+1}', date[i])
# conn.commit()
# 위와 같이 for 문 사용해서 맞는 id에 데이터를 넣으면 시간이 너무 오래 걸림

conn = mysql.connector.connect(
    host = "oneday.cwbv9r9iyiht.us-east-2.rds.amazonaws.com",
    port = 3306,
    user = "oneday",
    password = "12341234",
    database = "oneday"
)
cur = conn.cursor(buffered=True)

# 테이블 생성 (날짜 용)
cur.execute('create table terror_date (id int primary key auto_increment, terror date)')

# 튜플 리스트 한꺼번에 컬럼에 집어넣기 (id가 키 값 역할을 해줄 것이고, 자동 증가하니 insert 필요x)
cur.executemany('insert into terror_date (terror) values(%s)', date)
conn.commit()

conn.close()

In [56]:
# TerrorData 컬럼에 집어넣기
conn = mysql.connector.connect(
    host = "oneday.cwbv9r9iyiht.us-east-2.rds.amazonaws.com",
    port = 3306,
    user = "oneday",
    password = "12341234",
    database = "oneday"
)
cur = conn.cursor(buffered=True)

cur.execute('insert into TerrorData (region_code, country_code, attacktype_code, targtype_code, weaptype_code, city, target, group_name, kill_count, \
            wound_count, motive, summary, latitude, longitude)\
            select region, country, attacktype1, targtype1, weaptype1, city, targtype1_txt, gname, nkill, nwound, motive, summary, \
            latitude, longitude \
            from origin_terror_data')
conn.commit()

conn.close()

In [57]:
# update 와 join을 통해 terror_date 집어넣기

conn = mysql.connector.connect(
    host = "oneday.cwbv9r9iyiht.us-east-2.rds.amazonaws.com",
    port = 3306,
    user = "oneday",
    password = "12341234",
    database = "oneday"
)
cur = conn.cursor(buffered=True)

cur.execute('update TerrorData join terror_date on TerrorData.terror_id = terror_date.id \
             set TerrorData.terror_date = terror_date.terror;')

conn.commit()

conn.close()

In [59]:
# count 컬럼 null 을 0으로, 위도 경도 범위 벗어난 값은 null로 변경

conn = mysql.connector.connect(
    host = "oneday.cwbv9r9iyiht.us-east-2.rds.amazonaws.com",
    port = 3306,
    user = "oneday",
    password = "12341234",
    database = "oneday"
)
cur = conn.cursor(buffered=True)

cur.execute('update TerrorData set kill_count = 0 where kill_count is NULL;')  # where 조건에서는 = Null이 아니라 is, is not null을 사용해야 됨
cur.execute('update TerrorData set wound_count = 0 where wound_count is NULL;')
cur.execute('update TerrorData set latitude = null where latitude < -90 or latitude > 90;') # 반면 값을 setting 할 때는 = null을 쓰면 됨
cur.execute('update TerrorData set longitude = null where longitude < -180 or latitude > 180;')

# 자료 갯수 재확인 용
cur.execute('select count(*) from TerrorData;')
result = cur.fetchall()
print(result)

conn.commit()

conn.close()

[(181691,)]

문제 5. TerrorData 의 전체 기간에서 테러의 숫자를 연도별로 집계하여 연도별 테러 발생 건수를 조회하세요. 

- Python 코드에서 SQL 쿼리를 사용하여 조회합니다. 

제출 9. 관련 코드 및 실행 결과 (ipynb)

In [60]:
# 테러 숫자 연도별 집계 및 발생 건수 조회

conn = mysql.connector.connect(
    host = "oneday.cwbv9r9iyiht.us-east-2.rds.amazonaws.com",
    port = 3306,
    user = "oneday",
    password = "12341234",
    database = "oneday"
)
cur = conn.cursor(buffered=True)

cur.execute('select year(terror_date) as YEAR, \
	        count(*) as TERROR \
            from TerrorData \
            group by YEAR;')

result = cur.fetchall()
conn.close()

for i in result:
    print(i)

(1970, 651)
(1971, 471)
(1972, 568)
(1973, 473)
(1974, 581)
(1975, 740)
(1976, 923)
(1977, 1319)
(1978, 1526)
(1979, 2662)
(1980, 2662)
(1981, 2586)
(1986, 2860)
(1982, 2544)
(1983, 2870)
(1984, 3495)
(1985, 2915)
(1987, 3183)
(1988, 3721)
(1989, 4324)
(1990, 3887)
(1991, 4683)
(1992, 5071)
(1994, 3456)
(1995, 3081)
(1996, 3058)
(1997, 3197)
(1998, 934)
(1999, 1395)
(2000, 1814)
(2001, 1906)
(2002, 1333)
(2003, 1278)
(2004, 1166)
(2005, 2017)
(2006, 2758)
(2007, 3242)
(2008, 4805)
(2009, 4721)
(2010, 4826)
(2011, 5076)
(2012, 8522)
(2013, 12036)
(2014, 16903)
(2015, 14965)
(2016, 13587)
(2017, 10900)

문제 6. TerrorData 에서 테러가 가장 많이 일어난 순서로 국가를 정렬하여 상위 10위 국가를 조회하세요. 

- Python 코드에서 SQL 쿼리를 사용하여 조회합니다. 
- 국가 정보는 이름으로 출력하세요.

제출 10. 관련 코드 및 실행 결과 (ipynb)

In [61]:
conn = mysql.connector.connect(
    host = "oneday.cwbv9r9iyiht.us-east-2.rds.amazonaws.com",
    port = 3306,
    user = "oneday",
    password = "12341234",
    database = "oneday"
)
cur = conn.cursor(buffered=True)

# 테러가 많이 일어난 상위 10위 Region
cur.execute('select r.region_name Region, count(*) as TERROR \
            from TerrorData t, Region r \
            where t.region_code = r.region_code \
            group by t.region_code \
            order by TERROR DESC limit 10;')
result = cur.fetchall()

for i in result:
    print(i)

# 테러가 많이 일어난 상위 10위 Country 

cur.execute('select c.country_name Country, count(*) as TERROR \
            from TerrorData t, Country c \
            where t.country_code = c.country_code \
            group by t.country_code  \
            order by TERROR DESC limit 10;')
result = cur.fetchall()

for i in result:
    print(i)

conn.close()

('Middle East & North Africa', 50474)
('South Asia', 44974)
('South America', 18978)
('Sub-Saharan Africa', 17550)
('Western Europe', 16639)
('Southeast Asia', 12485)
('Central America & Caribbean', 10344)
('Eastern Europe', 5144)
('North America', 3456)
('East Asia', 802)
('Iraq', 24636)
('Pakistan', 14368)
('Afghanistan', 12731)
('India', 11960)
('Colombia', 8306)
('Philippines', 6908)
('Peru', 6096)
('El Salvador', 5320)
('United Kingdom', 5235)
('Turkey', 4292)

문제 7. TerrorData 에서 테러가 가장 많이 일어난 상위 10위 국가에 대해 국가별로 사망자수와 부상자수, 사상자수(사망자수 + 부상자수)를 조회하세요. 

- Python 코드에서 SQL 쿼리를 사용하여 조회합니다. 
- 국가 정보는 이름으로 출력하세요.

제출 11. 관련 코드 및 실행 결과 (ipynb)

In [64]:
conn = mysql.connector.connect(
    host = "oneday.cwbv9r9iyiht.us-east-2.rds.amazonaws.com",
    port = 3306,
    user = "oneday",
    password = "12341234",
    database = "oneday"
)
cur = conn.cursor(buffered=True)

cur.execute('select c.country_name Country, count(*) as TERROR, sum(kill_count), \
            sum(wound_count), sum(kill_count)+sum(wound_count) \
            from TerrorData t, Country c \
            where t.country_code = c.country_code \
            group by t.country_code \
            order by TERROR DESC limit 10;')

result = cur.fetchall()

for i in result:
    print(i)

conn.close()

('Iraq', 24636, Decimal('78589'), Decimal('134690'), Decimal('213279'))
('Pakistan', 14368, Decimal('23822'), Decimal('42038'), Decimal('65860'))
('Afghanistan', 12731, Decimal('39384'), Decimal('44277'), Decimal('83661'))
('India', 11960, Decimal('19341'), Decimal('28980'), Decimal('48321'))
('Colombia', 8306, Decimal('14698'), Decimal('10328'), Decimal('25026'))
('Philippines', 6908, Decimal('9559'), Decimal('13367'), Decimal('22926'))
('Peru', 6096, Decimal('12771'), Decimal('4078'), Decimal('16849'))
('El Salvador', 5320, Decimal('12053'), Decimal('5062'), Decimal('17115'))
('United Kingdom', 5235, Decimal('3410'), Decimal('6106'), Decimal('9516'))
('Turkey', 4292, Decimal('6888'), Decimal('9899'), Decimal('16787'))

문제 8. 지역별 테러 공격 형태에 따른 사망자수, 부상자수, 사상자수를 조회하세요.

- Python 코드에서 SQL 쿼리를 사용하여 조회합니다. 
- 지역 정보(Region)는 이름으로 출력하세요.

제출 12. 관련 코드 및 실행 결과 (ipynb)

In [2]:
# 지역별 테러 공격 형태에 따른 사망자와 사상자 수 

conn = mysql.connector.connect(
    host = "oneday.cwbv9r9iyiht.us-east-2.rds.amazonaws.com",
    port = 3306,
    user = "oneday",
    password = "12341234",
    database = "oneday"
)
cur = conn.cursor(buffered=True)


cur.execute('select r.region_name Region, a.attacktype_desc Attack, sum(kill_count),  \
            sum(wound_count), sum(kill_count)+sum(wound_count)  \
            from TerrorData t, Region r, AttackType a  \
            where t.attacktype_code = a.attacktype_code and t.region_code = r.region_code  \
            group by t.attacktype_code, t.region_code;')

result = cur.fetchall()

for i in result:
    print(i)

conn.close()

('North America', 'Assassination', Decimal('238'), Decimal('84'), Decimal('322'))
('Central America & Caribbean', 'Assassination', Decimal('1699'), Decimal('246'), Decimal('1945'))
('South America', 'Assassination', Decimal('4239'), Decimal('655'), Decimal('4894'))
('East Asia', 'Assassination', Decimal('44'), Decimal('35'), Decimal('79'))
('Southeast Asia', 'Assassination', Decimal('1632'), Decimal('821'), Decimal('2453'))
('South Asia', 'Assassination', Decimal('6701'), Decimal('5180'), Decimal('11881'))
('Central Asia', 'Assassination', Decimal('138'), Decimal('52'), Decimal('190'))
('Western Europe', 'Assassination', Decimal('2673'), Decimal('801'), Decimal('3474'))
('Eastern Europe', 'Assassination', Decimal('377'), Decimal('401'), Decimal('778'))
('Middle East & North Africa', 'Assassination', Decimal('4774'), Decimal('4521'), Decimal('9295'))
('Sub-Saharan Africa', 'Assassination', Decimal('2371'), Decimal('1082'), Decimal('3453'))
('Australasia & Oceania', 'Assassination', Decimal('34'), Decimal('9'), Decimal('43'))
('North America', 'Armed Assault', Decimal('837'), Decimal('1542'), Decimal('2379'))
('Central America & Caribbean', 'Armed Assault', Decimal('23233'), Decimal('5459'), Decimal('28692'))
('South America', 'Armed Assault', Decimal('16814'), Decimal('3887'), Decimal('20701'))
('East Asia', 'Armed Assault', Decimal('612'), Decimal('707'), Decimal('1319'))
('Southeast Asia', 'Armed Assault', Decimal('7745'), Decimal('5667'), Decimal('13412'))
('South Asia', 'Armed Assault', Decimal('39132'), Decimal('24505'), Decimal('63637'))
('Central Asia', 'Armed Assault', Decimal('400'), Decimal('988'), Decimal('1388'))
('Western Europe', 'Armed Assault', Decimal('975'), Decimal('2062'), Decimal('3037'))
('Eastern Europe', 'Armed Assault', Decimal('2046'), Decimal('1852'), Decimal('3898'))
('Middle East & North Africa', 'Armed Assault', Decimal('26201'), Decimal('14894'), Decimal('41095'))
('Sub-Saharan Africa', 'Armed Assault', Decimal('42224'), Decimal('15715'), Decimal('57939'))
('Australasia & Oceania', 'Armed Assault', Decimal('78'), Decimal('87'), Decimal('165'))
('North America', 'Bombing/Explosion', Decimal('598'), Decimal('1806'), Decimal('2404'))
('Central America & Caribbean', 'Bombing/Explosion', Decimal('2611'), Decimal('2819'), Decimal('5430'))
('South America', 'Bombing/Explosion', Decimal('4318'), Decimal('10933'), Decimal('15251'))
('East Asia', 'Bombing/Explosion', Decimal('398'), Decimal('1135'), Decimal('1533'))
('Southeast Asia', 'Bombing/Explosion', Decimal('3854'), Decimal('18547'), Decimal('22401'))
('South Asia', 'Bombing/Explosion', Decimal('41490'), Decimal('97925'), Decimal('139415'))
('Central Asia', 'Bombing/Explosion', Decimal('349'), Decimal('849'), Decimal('1198'))
('Western Europe', 'Bombing/Explosion', Decimal('2525'), Decimal('14046'), Decimal('16571'))
('Eastern Europe', 'Bombing/Explosion', Decimal('3725'), Decimal('8262'), Decimal('11987'))
('Middle East & North Africa', 'Bombing/Explosion', Decimal('81183'), Decimal('187839'), Decimal('269022'))
('Sub-Saharan Africa', 'Bombing/Explosion', Decimal('16261'), Decimal('28448'), Decimal('44709'))
('Australasia & Oceania', 'Bombing/Explosion', Decimal('9'), Decimal('77'), Decimal('86'))
('North America', 'Hijacking', Decimal('3005'), Decimal('16512'), Decimal('19517'))
('Central America & Caribbean', 'Hijacking', Decimal('4'), Decimal('4'), Decimal('8'))
('South America', 'Hijacking', Decimal('16'), Decimal('9'), Decimal('25'))
('East Asia', 'Hijacking', Decimal('9'), Decimal('17'), Decimal('26'))
('Southeast Asia', 'Hijacking', Decimal('164'), Decimal('35'), Decimal('199'))
('South Asia', 'Hijacking', Decimal('142'), Decimal('206'), Decimal('348'))
('Central Asia', 'Hijacking', Decimal('14'), Decimal('16'), Decimal('30'))
('Western Europe', 'Hijacking', Decimal('133'), Decimal('66'), Decimal('199'))
('Eastern Europe', 'Hijacking', Decimal('57'), Decimal('25'), Decimal('82'))
('Middle East & North Africa', 'Hijacking', Decimal('124'), Decimal('73'), Decimal('197'))
('Sub-Saharan Africa', 'Hijacking', Decimal('50'), Decimal('38'), Decimal('88'))
('Australasia & Oceania', 'Hijacking', Decimal('0'), Decimal('0'), Decimal('0'))
('North America', 'Hostage Taking (Barricade Incident)', Decimal('81'), Decimal('80'), Decimal('161'))
('Central America & Caribbean', 'Hostage Taking (Barricade Incident)', Decimal('59'), Decimal('47'), Decimal('106'))
('South America', 'Hostage Taking (Barricade Incident)', Decimal('36'), Decimal('47'), Decimal('83'))
('East Asia', 'Hostage Taking (Barricade Incident)', Decimal('19'), Decimal('26'), Decimal('45'))
('Southeast Asia', 'Hostage Taking (Barricade Incident)', Decimal('224'), Decimal('58'), Decimal('282'))
('South Asia', 'Hostage Taking (Barricade Incident)', Decimal('795'), Decimal('872'), Decimal('1667'))
('Central Asia', 'Hostage Taking (Barricade Incident)', Decimal('6'), Decimal('1'), Decimal('7'))
('Western Europe', 'Hostage Taking (Barricade Incident)', Decimal('170'), Decimal('389'), Decimal('559'))
('Eastern Europe', 'Hostage Taking (Barricade Incident)', Decimal('667'), Decimal('751'), Decimal('1418'))
('Middle East & North Africa', 'Hostage Taking (Barricade Incident)', Decimal('1115'), Decimal('667'), Decimal('1782'))
('Sub-Saharan Africa', 'Hostage Taking (Barricade Incident)', Decimal('1300'), Decimal('1021'), Decimal('2321'))
('Australasia & Oceania', 'Hostage Taking (Barricade Incident)', Decimal('6'), Decimal('7'), Decimal('13'))
('North America', 'Hostage Taking (Kidnapping)', Decimal('67'), Decimal('52'), Decimal('119'))
('Central America & Caribbean', 'Hostage Taking (Kidnapping)', Decimal('266'), Decimal('29'), Decimal('295'))
('South America', 'Hostage Taking (Kidnapping)', Decimal('1069'), Decimal('177'), Decimal('1246'))
('East Asia', 'Hostage Taking (Kidnapping)', Decimal('4'), Decimal('4'), Decimal('8'))
('Southeast Asia', 'Hostage Taking (Kidnapping)', Decimal('562'), Decimal('164'), Decimal('726'))
('South Asia', 'Hostage Taking (Kidnapping)', Decimal('4207'), Decimal('1350'), Decimal('5557'))
('Central Asia', 'Hostage Taking (Kidnapping)', Decimal('10'), Decimal('11'), Decimal('21'))
('Western Europe', 'Hostage Taking (Kidnapping)', Decimal('77'), Decimal('33'), Decimal('110'))
('Eastern Europe', 'Hostage Taking (Kidnapping)', Decimal('175'), Decimal('415'), Decimal('590'))
('Middle East & North Africa', 'Hostage Taking (Kidnapping)', Decimal('12722'), Decimal('1518'), Decimal('14240'))
('Sub-Saharan Africa', 'Hostage Taking (Kidnapping)', Decimal('5065'), Decimal('2673'), Decimal('7738'))
('Australasia & Oceania', 'Hostage Taking (Kidnapping)', Decimal('7'), Decimal('20'), Decimal('27'))
('North America', 'Facility/Infrastructure Attack', Decimal('64'), Decimal('460'), Decimal('524'))
('Central America & Caribbean', 'Facility/Infrastructure Attack', Decimal('118'), Decimal('105'), Decimal('223'))
('South America', 'Facility/Infrastructure Attack', Decimal('238'), Decimal('143'), Decimal('381'))
('East Asia', 'Facility/Infrastructure Attack', Decimal('32'), Decimal('142'), Decimal('174'))
('Southeast Asia', 'Facility/Infrastructure Attack', Decimal('150'), Decimal('204'), Decimal('354'))
('South Asia', 'Facility/Infrastructure Attack', Decimal('562'), Decimal('1132'), Decimal('1694'))
('Central Asia', 'Facility/Infrastructure Attack', Decimal('1'), Decimal('9'), Decimal('10'))
('Western Europe', 'Facility/Infrastructure Attack', Decimal('58'), Decimal('374'), Decimal('432'))
('Eastern Europe', 'Facility/Infrastructure Attack', Decimal('33'), Decimal('63'), Decimal('96'))
('Middle East & North Africa', 'Facility/Infrastructure Attack', Decimal('802'), Decimal('618'), Decimal('1420'))
('Sub-Saharan Africa', 'Facility/Infrastructure Attack', Decimal('1584'), Decimal('502'), Decimal('2086'))
('Australasia & Oceania', 'Facility/Infrastructure Attack', Decimal('0'), Decimal('13'), Decimal('13'))
('North America', 'Unarmed Assault', Decimal('16'), Decimal('970'), Decimal('986'))
('Central America & Caribbean', 'Unarmed Assault', Decimal('23'), Decimal('16'), Decimal('39'))
('South America', 'Unarmed Assault', Decimal('75'), Decimal('108'), Decimal('183'))
('East Asia', 'Unarmed Assault', Decimal('26'), Decimal('7040'), Decimal('7066'))
('Southeast Asia', 'Unarmed Assault', Decimal('30'), Decimal('152'), Decimal('182'))
('South Asia', 'Unarmed Assault', Decimal('79'), Decimal('3661'), Decimal('3740'))
('Central Asia', 'Unarmed Assault', Decimal('16'), Decimal('62'), Decimal('78'))
('Western Europe', 'Unarmed Assault', Decimal('53'), Decimal('435'), Decimal('488'))
('Eastern Europe', 'Unarmed Assault', Decimal('11'), Decimal('88'), Decimal('99'))
('Middle East & North Africa', 'Unarmed Assault', Decimal('145'), Decimal('701'), Decimal('846'))
('Sub-Saharan Africa', 'Unarmed Assault', Decimal('405'), Decimal('753'), Decimal('1158'))
('Australasia & Oceania', 'Unarmed Assault', Decimal('1'), Decimal('41'), Decimal('42'))
('North America', 'Unknown', Decimal('10'), Decimal('25'), Decimal('35'))
('Central America & Caribbean', 'Unknown', Decimal('695'), Decimal('266'), Decimal('961'))
('South America', 'Unknown', Decimal('2044'), Decimal('745'), Decimal('2789'))
('East Asia', 'Unknown', Decimal('8'), Decimal('107'), Decimal('115'))
('Southeast Asia', 'Unknown', Decimal('1276'), Decimal('611'), Decimal('1887'))
('South Asia', 'Unknown', Decimal('8211'), Decimal('6529'), Decimal('14740'))
('Central Asia', 'Unknown', Decimal('66'), Decimal('21'), Decimal('87'))
('Western Europe', 'Unknown', Decimal('30'), Decimal('126'), Decimal('156'))
('Eastern Europe', 'Unknown', Decimal('324'), Decimal('188'), Decimal('512'))
('Middle East & North Africa', 'Unknown', Decimal('10576'), Decimal('3477'), Decimal('14053'))
('Sub-Saharan Africa', 'Unknown', Decimal('9126'), Decimal('2624'), Decimal('11750'))
('Australasia & Oceania', 'Unknown', Decimal('15'), Decimal('6'), Decimal('21'))

---

# reference

민형동 (2020). Global Terrorism Data를 활용한 국가별 테러유형 분석. 한국공안행정학회, 82, 63-84. 

한인택 (2017). Global Terrorism Database를 활용한 테러리즘의 현황분석. 

민형기 (2019). 전세계 테러 데이터 분석 (따라하기). https://pinkwink.kr/1214 

ASHWINI SWSAIN (2018). Terrorism Around The World. https://www.kaggle.com/code/ash316/terrorism-around-the-world/notebook

START (National Consortium for the Study of Terrorism and Responses to Terrorism). (2021). *Global Terrorism Database* (GTD) [Data set]. University of Maryland. https://www.start.umd.edu/gtd

START (National Consortium for the Study of Terrorism and Responses to Terrorism). (2021, August). *Global Terrorism Database codebook: Methodology, inclusion criteria, and variables.* University of Maryland. https://www.start.umd.edu/gtd/downloads/Codebook.pdf